<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"/>
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/list_rel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/image_list"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dynamic_feed"/>
            <TextView
                android:id="@+id/text_list"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="List"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/home_rel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/image_home"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/view_home"/>
            <TextView
                android:id="@+id/text_home"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Home"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/playlist_rel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/image_playlist"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/view_agenda"/>
            <TextView
                android:id="@+id/text_playlist"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image_playlist"
                android:layout_height="wrap_content"
                android:text="Playlist"
                android:textColor="@color/black"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>