<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/album_txt"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Albums"/>
        <LinearLayout
            android:id="@+id/albums_linear"
            android:layout_below="@+id/album_txt"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/latest_album_card_view"
                android:layout_width="150dp"
                android:layout_height="200dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:id="@+id/latest_album"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/show_more_album_cardview"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/show_more_album"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/more_button"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See More"
                        android:textColor="@color/black"
                        android:layout_below="@id/show_more_album"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/most_played_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Most Played"
            android:layout_below="@id/albums_linear"
            android:layout_marginLeft="30dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/most_played_card"
            android:layout_width="320dp"
            android:layout_height="300dp"
            android:layout_below="@id/most_played_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/most_played_image"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:src="@drawable/view_agenda"/>

                <TextView
                    android:id="@+id/song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song Name"
                    android:textColor="@color/black"
                    android:layout_below="@id/most_played_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/song_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Album"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_below="@id/song_name"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>